.App, .main{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  box-sizing: border-box;
  background-color: #E3E6E0;
}
.top-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 60vh;
  box-sizing: border-box;
}
.top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 50%;
  height: 60vh;
  padding: 0px 50px;
  box-sizing: border-box;
}
.top-right button {
  width: 200px;
  height: 60px;
  border-radius: 10px;
  border: none;
  background-color: #8A8A8A;
  font-size: larger;
  font-weight: 700;
}
.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
  height: 40vh;
  box-sizing: border-box;
  padding: 0px 20%;
  background-color: #C0B3A0;
}
.bottom h3{
  margin: 10px 0px;
}
.header {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin-bottom: 20px;
}
.header > div {
  width: 50px;
  height: 50px;
  background-color: black;
}
.header > h1 {
  background-color: #8A8A8A;
  height: 50px;
  margin: 0px;
  text-align: center;
}
.image {
  width: 80%;
  height: 80%;
  margin: 0px 10%;
}
.image >img {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border-radius: 10px;
}
